<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.taskr.taskr.AddTaskActivity"
    tools:showIn="@layout/activity_add_task">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false">

        <TextView
            android:id="@+id/taskImportanceHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/taskTime"
            android:padding="6dp"
            android:text="Importance: 5"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/taskImportance"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskImportanceHeading"
            android:hint="Task priority"
            android:max="9"
            android:padding="15dp"
            android:progress="4" />


        <EditText
            android:id="@+id/taskTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/taskName"
            android:hint="Hours Needed To Complete"
            android:inputType="number"
            android:textColorHint="@android:color/darker_gray" />


        <SeekBar
            android:id="@+id/taskDesirability"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/taskDesirabilityHeading"
            android:hint="Task priority"
            android:max="9"
            android:padding="15dp"
            android:progress="4" />

        <Button
            android:id="@+id/timebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/taskUrgencyHeading"
            android:text="Set Time" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/switch1"
            android:layout_alignBottom="@+id/switch1"
            android:layout_toEndOf="@+id/switch1"
            android:layout_toRightOf="@+id/switch1"
            android:padding="10dp"
            android:text="Value"
            android:visibility="gone" />


        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/endDateBtn"
            android:hint="Notes"
            android:inputType="textMultiLine"
            android:minHeight="45dp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/taskDesirability"
            android:text="Filler Task"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/switch1"
            android:hint="Task name"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/taskDesirabilityHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/taskImportance"
            android:padding="6dp"
            android:text="Desirability: 5"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/switch1"
            android:layout_alignBottom="@+id/switch1"
            android:layout_toEndOf="@+id/switch1"
            android:layout_toRightOf="@+id/switch1"
            android:text="Manual" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/switch1"
            android:layout_alignBottom="@+id/switch1"
            android:layout_toLeftOf="@+id/switch1"
            android:layout_toStartOf="@+id/switch1"
            android:text="Automatic" />

        <Button
            android:id="@+id/dateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/taskUrgencyHeading"
            android:text="Set DATE" />

        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dateBtn"
            android:layout_alignBottom="@+id/dateBtn"
            android:layout_toEndOf="@+id/dateBtn"
            android:layout_toRightOf="@+id/dateBtn"
            android:gravity="center_horizontal"
            android:padding="7dp"
            android:text="Date" />

        <TextView
            android:id="@+id/taskUrgencyHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/taskDesirability"
            android:padding="6dp"
            android:text="Deadline:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/timebtn"
            android:layout_alignBottom="@+id/timebtn"
            android:layout_toLeftOf="@+id/timebtn"
            android:layout_toStartOf="@+id/timebtn"
            android:gravity="center_horizontal"
            android:padding="7dp"
            android:text="Time" />


        <Button
            android:id="@+id/endDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/endTimeTxt"
            android:text="Set Date"
            android:visibility="gone" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/endDateBtn"
            android:layout_alignBottom="@+id/endDateBtn"
            android:layout_toEndOf="@+id/endDateBtn"
            android:layout_toRightOf="@+id/endDateBtn"
            android:gravity="center_horizontal"
            android:padding="7dp"
            android:text="Date"
            android:visibility="gone" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/endTimeBtn"
            android:layout_alignBottom="@+id/endTimeBtn"
            android:layout_toLeftOf="@+id/endTimeBtn"
            android:layout_toStartOf="@+id/endTimeBtn"
            android:gravity="center_horizontal"
            android:padding="7dp"
            android:text="Time"
            android:visibility="gone" />

        <Button
            android:id="@+id/endTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/endTimeTxt"
            android:text="Set Time"
            android:visibility="gone" />

        <TextView
            android:id="@+id/endTimeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dateBtn"
            android:padding="6dp"
            android:text="End Time:"
            android:textSize="18sp"
            android:visibility="gone" />


    </RelativeLayout>

</ScrollView>
